<!---You can embed a preview for Windows using VLC WEBplugin:--->

<embed type="application/x-vlc-plugin"

         name="goprolivestream"

         autoplay="no" loop="yes" width="400" height="300"

         target="http://10.5.5.9:8080/live/amba.m3u8" />

<br />

  <a href="javascript:;" onclick='document.video1.play()'>Play video1</a>

  <a href="javascript:;" onclick='document.video1.pause()'>Pause video1</a>

  <a href="javascript:;" onclick='document.video1.stop()'>Stop video1</a>

  <a href="javascript:;" onclick='document.video1.fullscreen()'>Fullscreen</a>
<!---Alternatively, you can embed the preview using JW Player.--->

<!---write this in your head tag:--->


<script src="http://jwpsrv.com/library/9Xd9rv1IEeKDbSIACusDuQ.js"></script>

<!---Customizable JW Player:--> 

<div id='playernPcydqsAvglZ'></div>
<script type='text/javascript'>
jwplayer('playernPcydqsAvglZ').setup({
file: 'http://10.5.5.9:8080/live/amba.m3u8',

title: 'GoPro HERO Live Stream',
width: '100%',
aspectratio: '16:9',
fallback: 'false',
autostart: 'true'
});
</script>
